docker-compose up -d


Si se usa la version 8 de MySql asegurarse de configurar en su 
gestor de base de Datos (DBeaver) lo siguiente:

allowPublicKeyRetrieval=true -> Obligatorio
useSSL=false -> Opcional
