docker-compose up -d

-- Install CLI Client for Redis
Install: paru -S --noconfirm redis-cli

-- redis-cli use our default redis port: 6379 in localhost
-- Redis Login (Dont need user, only need password)
auth r3d1s


